### Android Tool: Source of this archive.
#Fri Jun 01 11:41:18 CST 2012
Extra.VendorDisplay=Google Inc.
Pkg.Desc=Google Play Billing sample code
Extra.OldPaths=market_billing
Extra.Path=play_billing
Archive.Arch=ANY
Pkg.DescUrl=http\://developer.android.com/guide/market/billing/index.html
Extra.NameDisplay=Google Play Billing Library
Archive.Os=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/addon.xml
Pkg.Revision=2
Extra.VendorId=google
