int array sounds_list 0x7f050000
int drawable ic_launcher 0x7f020000
int id fps 0x7f070002
int id layout 0x7f070000
int id surfaceView 0x7f070001
int layout main 0x7f030000
int string app_name 0x7f060000
int string hint_score_lock 0x7f060004
int string in_app_billing_not_supported 0x7f060001
int string license_check_failed_message 0x7f060006
int string license_check_failed_title 0x7f060005
int string license_check_later 0x7f060007
int string not_now 0x7f06000b
int string purchase_full_version_canceled 0x7f060002
int string purchase_full_version_success 0x7f060003
int string request_rating_message 0x7f060009
int string request_rating_title 0x7f060008
int string sure 0x7f06000a
int xml levels 0x7f040000
int xml textures 0x7f040001
int xml textures_credit 0x7f040002
int xml textures_help 0x7f040003
int xml textures_level_1_1 0x7f040004
int xml textures_level_1_2 0x7f040005
int xml textures_level_1_3 0x7f040006
int xml textures_level_1_4 0x7f040007
int xml textures_level_1_5 0x7f040008
int xml textures_level_1_6 0x7f040009
int xml textures_level_1_8 0x7f04000a
int xml textures_level_2_1 0x7f04000b
int xml textures_level_2_3 0x7f04000c
int xml textures_level_2_4 0x7f04000d
int xml textures_level_2_6 0x7f04000e
int xml textures_level_2_7 0x7f04000f
int xml textures_level_2_8 0x7f040010
int xml textures_level_3_1 0x7f040011
int xml textures_level_3_2 0x7f040012
int xml textures_level_3_3 0x7f040013
int xml textures_level_3_4 0x7f040014
int xml textures_level_3_6 0x7f040015
int xml textures_level_3_7 0x7f040016
int xml textures_level_4_1 0x7f040017
int xml textures_level_4_2 0x7f040018
int xml textures_level_4_4 0x7f040019
int xml textures_splash 0x7f04001a
int xml textures_stage_1 0x7f04001b
int xml textures_stage_2 0x7f04001c
int xml textures_stage_3 0x7f04001d
int xml textures_stage_4 0x7f04001e
int xml textures_stage_5 0x7f04001f
int xml textures_story_end 0x7f040020
int xml textures_story_start 0x7f040021
